<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div class="main-body">
            <div class="page-title">切换开发环境：</div>
            <div class="input-container">
                <input class="developer-name" type="text" placeholder="李仕鹏，输入lsp">
                <button class="btn-confirm">确定</button>
            </div>
        </div>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>
